
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.3.10)

2025-04-24T16:46:43.999Z  INFO 1 --- [student_api] [           main] c.e.student_api.StudentApiApplication    : Starting StudentApiApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app/app.jar started by root in /app)
2025-04-24T16:46:44.009Z  INFO 1 --- [student_api] [           main] c.e.student_api.StudentApiApplication    : No active profile set, falling back to 1 default profile: "default"
2025-04-24T16:46:46.055Z  INFO 1 --- [student_api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-24T16:46:46.319Z  INFO 1 --- [student_api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 220 ms. Found 2 JPA repository interfaces.
2025-04-24T16:46:48.362Z  INFO 1 --- [student_api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2025-04-24T16:46:48.459Z  INFO 1 --- [student_api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-24T16:46:48.460Z  INFO 1 --- [student_api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-24T16:46:48.635Z  INFO 1 --- [student_api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-24T16:46:48.640Z  INFO 1 --- [student_api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4506 ms
2025-04-24T16:46:49.195Z  INFO 1 --- [student_api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-24T16:46:49.398Z  INFO 1 --- [student_api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-04-24T16:46:49.484Z  INFO 1 --- [student_api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-24T16:46:50.648Z  INFO 1 --- [student_api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-24T16:46:50.804Z  INFO 1 --- [student_api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-24T16:46:51.833Z  INFO 1 --- [student_api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54247647
2025-04-24T16:46:51.840Z  INFO 1 --- [student_api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-24T16:46:51.995Z  WARN 1 --- [student_api] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-24T16:46:54.546Z  INFO 1 --- [student_api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-24T16:46:54.795Z  INFO 1 --- [student_api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-24T16:46:55.722Z  WARN 1 --- [student_api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-24T16:46:57.218Z  INFO 1 --- [student_api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path '/'
2025-04-24T16:46:57.264Z  INFO 1 --- [student_api] [           main] c.e.student_api.StudentApiApplication    : Started StudentApiApplication in 14.075 seconds (process running for 14.968)
2025-04-24T16:58:55.472Z  INFO 1 --- [student_api] [nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-24T16:58:55.474Z  INFO 1 --- [student_api] [nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-24T16:58:55.484Z  INFO 1 --- [student_api] [nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
Hibernate: select s1_0.id,s1_0.name,s1_0.year from subject s1_0
Hibernate: select s1_0.id,s1_0.name,s1_0.program from student s1_0
